<Properties StartupConfiguration="{74D3502E-CF73-4337-AF96-72A91A739602}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../index.html">
    <Files>
      <File FileName="../index.html" Line="31" Column="11" />
      <File FileName="../style.css" Line="12" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>